{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString":{
    "string":"Server= .; Database= todoApp;Integrated Security = true"
  },
  "AllowedHosts": "*"
}
